<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    tools:context="com.example.charvee.doctorapp.Patient_History_Main">




    <android.support.design.widget.TabLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        android:background="@color/colorPrimary"


        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewPager"

        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>
