<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="45dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.charvee.doctorapp.History">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"


                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prescription Id:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="hi"
                android:id="@+id/tv_prescriptionId"
                />

            <Button
                android:id="@+id/bt_new"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="+"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:background="@drawable/circle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Details:"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:id="@+id/et_details"
                android:background="@drawable/backg"
                android:scrollbars="vertical"
                android:isScrollContainer="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_useWhiteboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Whiteboard"
                android:textColor="@color/white"
                android:background="@drawable/ripple_rectangle"
                android:textSize="15sp"

                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Doctor:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/et_lastDoctor"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Charges:"
                android:textSize="20sp"
                android:textColor="@color/black"

                android:layout_weight="0.5"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tests:"
                android:textSize="20sp"
                android:textColor="@color/black"

                android:layout_weight="0.4"

                />
            <Button
                android:id="@+id/bt_addtests"
                android:layout_width="40dp"
                android:layout_height="40dp"
android:layout_weight="0.1"
                android:textStyle="bold"
                android:text="+"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:background="@drawable/circle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_currentCharges"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                />
            <Button
                android:id="@+id/bt_addCharges"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:textStyle="bold"
                android:text="+"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:background="@drawable/circle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lv_charges"
                android:scrollbars="vertical"
                >

            </ListView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lv_tests"
                android:scrollbars="vertical">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Edit"
                android:background="@drawable/ripple_rectangle"

                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/btn_edit"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Save"
                android:background="@drawable/ripple_rectangle"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/btn_save"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
